{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": false,
    "out": "dist/welsh-node.js",
    "sourceMap": false,
    "noImplicitAny": true
  },
  "files": [
    "index.ts"
  ]
}
